<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Tank Thinks: Simplify and Focus Learning</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/styles/default.min.css">
    <link href="/css/screen.css" rel="stylesheet" type="text/css" />
    <link href="/css/asciidoc.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <h1><a class="navbar-brand" href="/index.html">Tank Thinks</a></h1>
            </div>
            <!-- nav links -->
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li ><a href="/index.html">Home</a></li>
                    <li ><a href="/archives.html">Archives</a></li>
                    
                    <li><a href="/feed.xml">RSS</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>

    <div id="wrapper" class="container">
        <div class="row">
            <div class="col-md-8">
                <div id="content">
                
<div id="post">
    <div id="post-header">
    <h2>Simplify and Focus Learning</h2>
    <div id="post-meta">
        
    </div>
</div>
<div>
    
    <div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>To learn, read. To know, write. To master, teach.</p>
</div>
</blockquote>
<div class="attribution">
&#8212; anonymous<br>
<cite>Yogi Tea Bag</cite>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
I&#8217;ve seen a version of this quote attributed to <a href="https://en.wikipedia.org/wiki/Yogi_Bhajan">Yogi Bhajan</a>; however, I first came across it on a <a href="http://www.yogiproducts.com/">Yogi</a> Tea Bag.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>We are trying to learn so much all of the time. We are all passionate developers trying to improve as fast as we can. However, we inundate ourselves with learning materials and end up slowing down. We actually want to learn and get better. How? We simplify and focus.</p>
</div>
<div class="paragraph">
<p>I am always trying to learn and improve. I&#8217;ve been a manager for a little over a year now; however, I am still very passionate about technical learning. To this end, I usually schedule one dev task for myself each sprint and I spend much of my spare time reading <a href="http://infoq.com">InfoQ</a>, <a href="http://martinfowler.com/bliki/">Martin Fowler</a>, <a href="http://www.javacodegeeks.com">Java Code Geeks</a>, <a href="http://planet.clojure.in">Planet Clojure</a> and any and every book of interest. This has resulted in an over-saturation of learning material.</p>
</div>
<div class="paragraph">
<p>For example, I started <a href="http://www.amazon.com/The-Joy-Clojure-Michael-Fogus/dp/1617291412/ref=dp_ob_title_bk">Joy of Clojure</a> last year, stopped to do problems on <a href="http://www.4clojure.com">4clojure</a>, stopped to write my own blog in Clojure, stopped to try to really understand <a href="https://github.com/ring-clojure/ring">Ring</a> and <a href="https://github.com/weavejester/compojure">Compojure</a>, stopped to really understand the <a href="https://github.com/clojure/clojure">Clojure source code</a>, stopped to get <a href="http://www.amazon.com/Introduction-Algorithms-Thomas-H-Cormen/dp/0262033844/ref=sr_1_1?ie=UTF8&amp;qid=1396617984&amp;sr=8-1&amp;keywords=introduction+to+algorithms">Introduction to Algorithms</a> from the library. My library just sent me an email that it is so overdue that I might have to buy it from them. I read it for two weeks, but it&#8217;s been propping up a lamp in my living for this last month because I&#8217;ve been blogging more and writing more Clojure code again. Though I appreciate the beauty of the circle, this is getting crazy!</p>
</div>
<div class="paragraph">
<p>For many of us, this is an extension of <a href="http://zenhabits.net/distractionitis/">distractionitis</a>, but it is also an indication of lack of focus and introduction of complexity.</p>
</div>
<div class="paragraph">
<p>It&#8217;s time to re-balance my learning with Focus and Simplicity.</p>
</div>
<div class="paragraph">
<p>We are trying to learn too much at once and losing. We will fix this by simplifying and focusing.</p>
</div>
<div class="paragraph">
<p>We all suffer from this at one point or another; actually, as developers, I think we are wired to do this to ourselves because we are depth-first by nature: we just <em>have</em> to solve every problem we come across and we usually go down the rabbit hole directly in front of us.</p>
</div>
<div class="paragraph">
<p>It&#8217;s time to simplify and refocus. For me, I&#8217;m going back to the Joy of Clojure. Also, I&#8217;m adding one relatively orthogonal learning resource <a href="http://pragprog.com/book/mnee/release-it">Release It!</a> because it is very relevant to my current job. I will be reading these books. Writing about these books. Teaching whomever will listen about the core values these books espouse. The road to mastery is begun.</p>
</div>
</div>
<div class="date">April 4, 2014</div>

<div id="post-tags">
    <b>Tags: </b>
    
    <a href="/cryogen.html">cryogen</a>
    
    <a href="/asciidoc.html">asciidoc</a>
    
</div>


    <div id="prev-next">
        
        <a href="/posts/2014-05-05-one-reason-clojure-is-great.html">&laquo; Why Clojure is Great: Data</a>
        
        
        ||
        
        
        <a href="/posts/2014-04-02-four-ways-your-already-functional.html">4 Ways Your Enterprise is Already Doing Functional Programming &raquo;</a>
        
    </div>

    
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//tankthinks.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    


</div>

                </div>
            </div>

            <div class="col-md-3">
                <div id="sidebar">
                    <h3>Links</h3>
                    <ul id="links">
                        
                    </ul>
                    <div id="recent">
                        <h3>Recent Posts</h3>
                        <ul>
                        
                        <li><a href="/posts/2016-12-23-arachne.html">Arachne</a></li>
                        
                        <li><a href="/posts/2016-12-21-research-group-introduction.html">Research Group Introduction and Application</a></li>
                        
                        <li><a href="/posts/2016-12-07-introduction-to-clojure.html">Introduction to Clojure</a></li>
                        
                        </ul>
                    </div>
                    <div id="tags">
                        <h3>Tags</h3>
                        <ul>
                        
                        <li><a href="/dynamic.html">dynamic</a></li>
                        
                        <li><a href="/static.html">static</a></li>
                        
                        <li><a href="/cryogen.html">cryogen</a></li>
                        
                        <li><a href="/learning.html">learning</a></li>
                        
                        <li><a href="/clojure.html">clojure</a></li>
                        
                        <li><a href="/aws.html">aws</a></li>
                        
                        <li><a href="/3tilt.html">3tilt</a></li>
                        
                        <li><a href="/booknote.html">booknote</a></li>
                        
                        <li><a href="/failure.html">failure</a></li>
                        
                        <li><a href="/asciidoc.html">asciidoc</a></li>
                        
                        <li><a href="/languages.html">languages</a></li>
                        
                        <li><a href="/presentation.html">presentation</a></li>
                        
                        <li><a href="/brain.html">brain</a></li>
                        
                        <li><a href="/docker.html">docker</a></li>
                        
                        <li><a href="/cuwab.html">cuwab</a></li>
                        
                        <li><a href="/sketchnote.html">sketchnote</a></li>
                        
                        <li><a href="/clojure-conj-2015.html">clojure-conj-2015</a></li>
                        
                        <li><a href="/research-group.html">research-group</a></li>
                        
                        <li><a href="/arachne.html">arachne</a></li>
                        
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <footer>Copyright &copy; 2014 BLOGAWESOME
            <p style="text-align: center;">Powered by <a href="http://cryogenweb.org">Cryogen</a></p></footer>
    </div>
        <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
        <script src="/js/highlight.pack.js" type="text/javascript"></script>
        <script>hljs.initHighlightingOnLoad();</script>
    </body>
</html>
