<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Tank Thinks: Property Based Testing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/styles/default.min.css">
    <link href="/css/screen.css" rel="stylesheet" type="text/css" />
    <link href="/css/asciidoc.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <h1><a class="navbar-brand" href="/index.html">Tank Thinks</a></h1>
            </div>
            <!-- nav links -->
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li ><a href="/index.html">Home</a></li>
                    <li ><a href="/archives.html">Archives</a></li>
                    
                    <li><a href="/feed.xml">RSS</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>

    <div id="wrapper" class="container">
        <div class="row">
            <div class="col-md-8">
                <div id="content">
                
<div id="post">
    <div id="post-header">
    <h2>Property Based Testing</h2>
    <div id="post-meta">
        
    </div>
</div>
<div>
    
    <div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Found, but not proven.</p>
</div>
</blockquote>
<div class="attribution">
&#8212; Democritus
</div>
</div>
<div class="paragraph">
<p>Part of my learning Clojure journey is to question my beliefs regarding testing. For the past few years I&#8217;ve lived the <a href="http://www.amazon.com/Clean-Code-Handbook-Software-Craftsmanship/dp/0132350882/ref=sr_1_1/181-8179541-6211637?ie=UTF8&amp;qid=1394325126&amp;sr=8-1&amp;keywords=clean+code">Clean Code</a> <a href="http://www.amazon.com/Test-Driven-Development-By-Example/dp/0321146530/ref=sr_1_1?ie=UTF8&amp;qid=1394325145&amp;sr=8-1&amp;keywords=test+driven+development">TDD</a> style of development: let the rails of unit tests guide you. However, the Clojure brain trust - Rich, Stu and the rest of the brilliant minds at <a href="http://cognitect.com/">Cognitect</a> have made a compelling argument that unit tests, or at least expectation-based tests are old hat.</p>
</div>
<div class="dlist">
<div class="title">Expectation-Based Testing</div>
<dl>
<dt class="hdlist1">What is <em>Expectation-Based Testing</em>?</dt>
<dd>
<p>This is, simply, what most of us have been doing ad nauseum. If you&#8217;re like me, the following <code>given</code>-<code>when</code>-<code>then</code> structure will look familiar:</p>
</dd>
</dl>
</div>
<pre class="brush: java">
@Test
public void testMethodExpectationStyle(){
	// given
	// here is where you would set up some mocks, or if you're working with bad/legacy
	// code, curse loudly as you foolishly try to mock static methods in between reading
	// the Mockito/Powermock docs

	// when
	Object actual = objectUnderTest.methodUnderTest(someKnownInput);

	// then
	assertThat(actual, equalTo(expected));
}
</pre>
<div class="dlist">
<dl>
<dt class="hdlist1">So what are the pros and cons of this approach?</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Pros</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">** simple</dt>
<dd>
<p>set up the state, run the method, check the output</p>
</dd>
<dt class="hdlist1">** readability</dt>
<dd>
<p>well, sometimes, when the mocking doesn&#8217;t get out of hand</p>
</dd>
<dt class="hdlist1">** intention</dt>
<dd>
<p>you know up front what the method should do</p>
</dd>
</dl>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Intention</div>
<div class="paragraph">
<p>Allow me a brief diversion on <em>Intention</em>. It turns out <em>Intention</em> is a blessing and a curse. The developer writing expection-based intends to test the functionality of a method by <em>knowing</em> what it is supposed to do given a <em>known</em> input. This is good, for example we know that the reverse of "ball" is "llab", as such we can test our reverse method is way. However, what if our understanding of the method is wrong? What if it functions differently under different conditions?</p>
</div>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Cons</p>
<div class="ulist">
<ul>
<li>
<p>scale:: since we explicitly define the inputs and outputs, we are limited by the number of tests we are willing to write; we mitigate this by testing known boundary conditions, however, it is impractical to try to test &gt; a handful of inputs for each method</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Property-Based Testing</div>
<p>Property-Based testing on the other hand is testing such that the developer defines properties of the method under test and uses a generator function to create large input sets. For example, in Clojure this might look like:</p>
</div>
<pre class="brush: clojure">
;; my naive reverse a list implementation
(defn myreverse
  [xs]
  (loop [n 0
         ys []]
    (if (< n (count xs))
      (recur (inc n) (cons (nth xs n) ys))
      ys)))

;; define a property about that
;; in this case, simply that for all inputs, myreverse does the same thing as Clojure's reverse
(def prop-myreverse-equalto-cljreverse
  (prop/for-all [v (gen/vector gen/int)]
    (= (reverse v) (myreverse v))))
;; this is definitely cheating, because for any useful function, you won't have an existing one in the Clojure toolkit, so let's try again - how about that if a reverse twice I should get back the original list:
(def prop-reverse-reverse
  (prop/for-all [v (gen/vector gen/int)]
    (= v (myreverse (myreverse v)))))

;; then i can check these properties, N number of times (in this case N is 1000)
(c/quick-check 1000 prop-myreverse-equalto-cljreverse)
(c/quick-check 1000 prop-reverse-reverse)
</pre>
<div class="paragraph">
<p>So the <code>test.check</code> library I&#8217;m using in this case will generate 1000 lists of different sizes of random integers and then check each list again the properties i defined.</p>
</div>
<div class="paragraph">
<p>The power of this is huge. Instead of explicitly enumerating all of the inputs for a given function under test, I can simply define some properties that should be true for all inputs and then let someone else schlep up and down a mountain generating lots of input for me!</p>
</div>
<div class="paragraph">
<p>The difficult part here is that you will never have the contrived first property example I gvae above: where you will have another function to test against. Instead, almost certainly, one property won&#8217;t do it for any of your functions &#8230;&#8203; instead you will have to tease out all of the salient properties to ensure the functionality of your method.</p>
</div>
<div class="paragraph">
<p>We have swapped "generate all of the import inputs and know what the outputs are supposed to be" for "generate all of the important properties".</p>
</div>
<div class="paragraph">
<p>Which do you prefer?</p>
</div>
</div>
<div class="date">March 8, 2014</div>

<div id="post-tags">
    <b>Tags: </b>
    
    <a href="/cryogen.html">cryogen</a>
    
    <a href="/asciidoc.html">asciidoc</a>
    
</div>


    <div id="prev-next">
        
        <a href="/posts/2014-03-10-where-is-the-oop-in-my-layers.html">&laquo; Where is the OOP in my Layers?</a>
        
        
        ||
        
        
        <a href="/posts/2014-03-07-try_again.html">Happiness and Coding &raquo;</a>
        
    </div>

    
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//tankthinks.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    


</div>

                </div>
            </div>

            <div class="col-md-3">
                <div id="sidebar">
                    <h3>Links</h3>
                    <ul id="links">
                        
                    </ul>
                    <div id="recent">
                        <h3>Recent Posts</h3>
                        <ul>
                        
                        <li><a href="/posts/2016-12-23-arachne.html">Arachne</a></li>
                        
                        <li><a href="/posts/2016-12-21-research-group-introduction.html">Research Group Introduction and Application</a></li>
                        
                        <li><a href="/posts/2016-12-07-introduction-to-clojure.html">Introduction to Clojure</a></li>
                        
                        </ul>
                    </div>
                    <div id="tags">
                        <h3>Tags</h3>
                        <ul>
                        
                        <li><a href="/dynamic.html">dynamic</a></li>
                        
                        <li><a href="/static.html">static</a></li>
                        
                        <li><a href="/cryogen.html">cryogen</a></li>
                        
                        <li><a href="/learning.html">learning</a></li>
                        
                        <li><a href="/clojure.html">clojure</a></li>
                        
                        <li><a href="/aws.html">aws</a></li>
                        
                        <li><a href="/3tilt.html">3tilt</a></li>
                        
                        <li><a href="/booknote.html">booknote</a></li>
                        
                        <li><a href="/failure.html">failure</a></li>
                        
                        <li><a href="/asciidoc.html">asciidoc</a></li>
                        
                        <li><a href="/languages.html">languages</a></li>
                        
                        <li><a href="/presentation.html">presentation</a></li>
                        
                        <li><a href="/brain.html">brain</a></li>
                        
                        <li><a href="/docker.html">docker</a></li>
                        
                        <li><a href="/cuwab.html">cuwab</a></li>
                        
                        <li><a href="/sketchnote.html">sketchnote</a></li>
                        
                        <li><a href="/clojure-conj-2015.html">clojure-conj-2015</a></li>
                        
                        <li><a href="/research-group.html">research-group</a></li>
                        
                        <li><a href="/arachne.html">arachne</a></li>
                        
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <footer>Copyright &copy; 2014 BLOGAWESOME
            <p style="text-align: center;">Powered by <a href="http://cryogenweb.org">Cryogen</a></p></footer>
    </div>
        <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
        <script src="/js/highlight.pack.js" type="text/javascript"></script>
        <script>hljs.initHighlightingOnLoad();</script>
    </body>
</html>
