<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Tank Thinks: Research Group Introduction and Application</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/styles/default.min.css">
    <link href="/css/screen.css" rel="stylesheet" type="text/css" />
    <link href="/css/asciidoc.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <h1><a class="navbar-brand" href="/index.html">Tank Thinks</a></h1>
            </div>
            <!-- nav links -->
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li ><a href="/index.html">Home</a></li>
                    <li ><a href="/archives.html">Archives</a></li>
                    
                    <li><a href="/feed.xml">RSS</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>

    <div id="wrapper" class="container">
        <div class="row">
            <div class="col-md-8">
                <div id="content">
                
<div id="post">
    <div id="post-header">
    <h2>Research Group Introduction and Application</h2>
    <div id="post-meta">
        
    </div>
</div>
<div>
    <ol class="content"><li><a href="#_introduction">Introduction</a></li><li><a href="#_research_question">Research Question</a></li><li><a href="#_example_discoveries_digest">Example Discoveries Digest</a></li><ol><li><a href="#_resources">Resources</a></li><li><a href="#_takeaways">Takeaways</a></li></ol></ol>
    <div class="sect1">
<h2 id="_introduction">Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p><span class="image"><a class="image" href="/img/20161221_research_group_introduction.jpg"><img src="/img/20161221_research_group_introduction.jpg" alt="Research Group Introduction" width="75%"></a></span></p>
</div>
<div class="paragraph">
<p>Hi,</p>
</div>
<div class="paragraph">
<p>Last year, at Clojure/Conj 2015, <a href="https://twitter.com/exupero">@exupero</a> inspired me to reify my love of margin doodling into a <a href="https://twitter.com/search?q=%23cuwab&amp;src=typd">year of reading and sketchnoting</a>, in which I read a book a week and sketchnoted each one. This is the first resolution I&#8217;ve completed in 34 years. Aristotle said that quality is not an act, it is a habit. I believe in the universal power of habit. You and Elon Musk both put on your pants the same way, it&#8217;s just that the rest of his day is spent on habits that help him change the world.</p>
</div>
<div class="paragraph">
<p>My formal education is in Computer Science. I got a job out of school coding but I couldn&#8217;t find the art of it. I had always loved music so I got a degree in Music Engineering and wrote about  <a href="http://mue.music.miami.edu/wp-content/uploads/2010/03/2007.AdamTankanow.Thesis.pdf">music complexity</a> after being inspired by Jeff Hawkins' <a href="https://www.amazon.com/Intelligence-Jeff-Hawkins/dp/0805078533/ref=sr_1_1?ie=UTF8&amp;qid=1482376777&amp;sr=8-1&amp;keywords=on+intelligence">On Intelligence</a>. I got a job out of school in music and then working on distributed backend speech processing platform, in which I unexpectedly found the art of computer science I had lost. I worked in Java, Perl, Python, Bash for almost 8 years before finding and falling in love with Clojure. For the past year I&#8217;ve worked in FinTech, the past few months focused on <a href="http://openid.net/specs/openid-connect-core-1_0.html">OpenID Connect</a> and Clojure.</p>
</div>
<div class="paragraph">
<p>I&#8217;m also continually trying to improve. I read books like <a href="https://www.amazon.com/Deep-Work-Focused-Success-Distracted/dp/1455586692/ref=sr_1_1?ie=UTF8&amp;qid=1482377154&amp;sr=8-1&amp;keywords=deep+work">Deep Work</a>,  <a href="https://www.amazon.com/How-Learn-Almost-Anything-Hours/dp/1440597766/ref=sr_1_1?ie=UTF8&amp;qid=1482377125&amp;sr=8-1&amp;keywords=how+to+learn+almost+anything+in+48+hours">How to Learn Almost Anything in 48 Hours</a>, and Tim Ferriss' meta self-improvement compendium <a href="https://www.amazon.com/Tools-Titans-Billionaires-World-Class-Performers/dp/1328683788/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1482377218&amp;sr=1-1&amp;keywords=tools+of+titans">Tools of Titans</a>. I am interested in nutrition hacks, so I eat lots <a href="https://bengreenfieldfitness.com/2016/05/algae-health-benefits/">algae</a>, <a href="https://bengreenfieldfitness.com/2013/01/my-personal-notes-from-the-bulletproof-biohacking-conference/">MCT Oil</a>, and do <a href="http://fourhourworkweek.com/2015/09/07/the-iceman-wim-hof/">Wim Hof breathing and cold exposure</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_research_question">Research Question</h2>
<div class="sectionbody">
<div class="paragraph">
<p>How do <a href="http://webcomponents.org/">Web Components</a> fit into the Clojurescript eco-system?</p>
</div>
<div class="paragraph">
<p>Web Components and React.js are compatible technologies: the former is about encapsulation and the latter about performance; however, I&#8217;m not quite sure how they fit together in the Clojurescript world. A colleague created an example project combining React.js with <a href="http://x-tag.github.io/">x-tag</a> but I haven&#8217;t found any Clojurescript examples. I need to do further research to better understand Web Components, what problem it solves, and what problem my team is solving with it.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_example_discoveries_digest">Example Discoveries Digest</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <a href="http://www.worldmemorychampionships.com">World Memory Championships</a> are 25 years old. One might think that the average winner of this competition is a naturally gifted intelligence with an IQ north of mensa, but the truth is that anyone can and has won this competition.</p>
</div>
<div class="sect2">
<h3 id="_resources">Resources</h3>
<div class="ulist">
<ul>
<li>
<p>Joshua Foer wrote the enjoyable <a href="https://www.amazon.com/Moonwalking-Einstein-Science-Remembering-Everything/dp/0143120530/ref=sr_1_1?ie=UTF8&amp;qid=1482378188&amp;sr=8-1&amp;keywords=moonwalking+with+einstein">Moonwalking with Einstein</a> about transforming himself from parents' basement dwelling writer to memory champion.</p>
</li>
<li>
<p><a href="https://www.amazon.com/How-Develop-Brilliant-Memory-Week/dp/1780287909/ref=sr_1_1?ie=UTF8&amp;qid=1482378390&amp;sr=8-1&amp;keywords=how+to+develop+a+brilliant+memory+week+by+week">Dominic O&#8217;Brien</a> and <a href="https://www.amazon.com/How-Learn-Almost-Anything-Hours/dp/1440597766/ref=sr_1_1?ie=UTF8&amp;qid=1482378365&amp;sr=8-1&amp;keywords=how+to+learn+almost+anything+in+48+hours">Tansel Ali</a> have practical guide books.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_takeaways">Takeaways</h3>
<div class="ulist">
<ul>
<li>
<p>The brain is a <strong>visual</strong> organ. Create <strong>stories</strong> with <strong>scenes</strong> for it to remember.</p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/Method_of_loci">The Method of Loci</a>, or Memory Palace, is a 2000 year old technique still used by the world&#8217;s top memorisors.</p>
</li>
<li>
<p>This may explain why Daniel Tammet, and others with <a href="https://en.wikipedia.org/wiki/Synesthesia">synesthesia</a>, are so good at memorizing thousands of digits of PI.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="date">December 21, 2016</div>

<div id="post-tags">
    <b>Tags: </b>
    
    <a href="/clojure.html">clojure</a>
    
    <a href="/research-group.html">research-group</a>
    
</div>


    <div id="prev-next">
        
        <a href="/posts/2016-12-23-arachne.html">&laquo; Arachne</a>
        
        
        ||
        
        
        <a href="/posts/2016-12-07-introduction-to-clojure.html">Introduction to Clojure &raquo;</a>
        
    </div>

    
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//tankthinks.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    


</div>

                </div>
            </div>

            <div class="col-md-3">
                <div id="sidebar">
                    <h3>Links</h3>
                    <ul id="links">
                        
                    </ul>
                    <div id="recent">
                        <h3>Recent Posts</h3>
                        <ul>
                        
                        <li><a href="/posts/2016-12-23-arachne.html">Arachne</a></li>
                        
                        <li><a href="/posts/2016-12-21-research-group-introduction.html">Research Group Introduction and Application</a></li>
                        
                        <li><a href="/posts/2016-12-07-introduction-to-clojure.html">Introduction to Clojure</a></li>
                        
                        </ul>
                    </div>
                    <div id="tags">
                        <h3>Tags</h3>
                        <ul>
                        
                        <li><a href="/dynamic.html">dynamic</a></li>
                        
                        <li><a href="/static.html">static</a></li>
                        
                        <li><a href="/cryogen.html">cryogen</a></li>
                        
                        <li><a href="/learning.html">learning</a></li>
                        
                        <li><a href="/clojure.html">clojure</a></li>
                        
                        <li><a href="/aws.html">aws</a></li>
                        
                        <li><a href="/3tilt.html">3tilt</a></li>
                        
                        <li><a href="/booknote.html">booknote</a></li>
                        
                        <li><a href="/failure.html">failure</a></li>
                        
                        <li><a href="/asciidoc.html">asciidoc</a></li>
                        
                        <li><a href="/languages.html">languages</a></li>
                        
                        <li><a href="/presentation.html">presentation</a></li>
                        
                        <li><a href="/brain.html">brain</a></li>
                        
                        <li><a href="/docker.html">docker</a></li>
                        
                        <li><a href="/cuwab.html">cuwab</a></li>
                        
                        <li><a href="/sketchnote.html">sketchnote</a></li>
                        
                        <li><a href="/clojure-conj-2015.html">clojure-conj-2015</a></li>
                        
                        <li><a href="/research-group.html">research-group</a></li>
                        
                        <li><a href="/arachne.html">arachne</a></li>
                        
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <footer>Copyright &copy; 2014 BLOGAWESOME
            <p style="text-align: center;">Powered by <a href="http://cryogenweb.org">Cryogen</a></p></footer>
    </div>
        <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
        <script src="/js/highlight.pack.js" type="text/javascript"></script>
        <script>hljs.initHighlightingOnLoad();</script>
    </body>
</html>
