<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Tank Thinks: Norwegian Wood</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/styles/default.min.css">
    <link href="/css/screen.css" rel="stylesheet" type="text/css" />
    <link href="/css/asciidoc.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <h1><a class="navbar-brand" href="/index.html">Tank Thinks</a></h1>
            </div>
            <!-- nav links -->
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li ><a href="/index.html">Home</a></li>
                    <li ><a href="/archives.html">Archives</a></li>
                    
                    <li><a href="/feed.xml">RSS</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>

    <div id="wrapper" class="container">
        <div class="row">
            <div class="col-md-8">
                <div id="content">
                
<div id="post">
    <div id="post-header">
    <h2>Norwegian Wood</h2>
    <div id="post-meta">
        
    </div>
</div>
<div>
    
    <div class="paragraph">
<p>Last week I read
<a href="http://www.amazon.com/gp/product/B004UZ66M2?keywords=norwegian%20wood&amp;qid=1451867120&amp;ref_=sr_1_3&amp;sr=8-3">Norwegian
Wood</a> by
<a href="http://www.amazon.com/s/ref=dp_byline_sr_book_1?ie=UTF8&amp;field-author=Haruki+Murakami&amp;search-alias=books&amp;text=Haruki+Murakami&amp;sort=relevancerank">Haruki
Murakami</a>. Many friends and colleagues have recommended Murakami over
the years; however, this is the first of his I&#8217;ve read. Though I had
heard any good things about
<a href="http://www.amazon.com/Wind-Up-Bird-Chronicle-Novel/dp/0679775439/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1451867168&amp;sr=1-1">The
Wind-Up Bird Chronicle</a> and
<a href="http://www.amazon.com/Kafka-Shore-Haruki-Murakami/dp/1400079276/ref=sr_1_4?s=books&amp;ie=UTF8&amp;qid=1451867168&amp;sr=1-4">Kafka
on the Shore</a> I decided to go with the more convential but less
Murakami "Norwegian Wood" not for any literary reason but simply
because that is what was available at the library and I love eponymous
song by The Beatles.</p>
</div>
<div class="paragraph">
<p>The theme of "Norwegian Wood" is responsibility: how responsibility
changes as we mature and our responsibility for the happiness of
ourselves and others. Murakami pays little attention the era of the
1960s, it seems as though the only reason for the novel&#8217;s timeplace is
its relation to the author&#8217;s own experience. But no matter, for at its
heart "Norwegian Wood" is a timeless coming of age love story.</p>
</div>
<div class="paragraph">
<p>I love quotations. I usually fill my notebook with them while
reading. I did not find a lot of quotations from "Norwegian Wood" but
the one&#8217;s I noted are magical</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>I like you a lot &#8230;&#8203; like a spring bear.</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>and this exchange betweet the narrator Watanabe and his counterpoint Midori:</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>How much do you love me?</p>
</div>
<div class="paragraph">
<p>Enough to melt all the tigers in the world to butter.</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>Murakami&#8217;s power is in his figurative language, elegant dialog, and
unique lived-in worlds. I will smell the rain of Reiko and Naoko&#8217;s
mountain retreat for months to come.</p>
</div>
<div class="paragraph">
<p><span class="image"><a class="image" href="/img/20151230_norwegianwood.jpg"><img src="/img/20151230_norwegianwood.jpg" alt="Norwegian Wood" width="75%"></a></span></p>
</div>
</div>
<div class="date">January 3, 2016</div>

<div id="post-tags">
    <b>Tags: </b>
    
    <a href="/booknote.html">booknote</a>
    
    <a href="/cuwab.html">cuwab</a>
    
</div>


    <div id="prev-next">
        
        <a href="/posts/2016-01-10-surely-youre-joking.html">&laquo; Surely You&#39;re Joking Mr. Feynman</a>
        
        
        ||
        
        
        <a href="/posts/2015-12-27-of-dice-and-men.html">Of Dice and Men &raquo;</a>
        
    </div>

    
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//tankthinks.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    


</div>

                </div>
            </div>

            <div class="col-md-3">
                <div id="sidebar">
                    <h3>Links</h3>
                    <ul id="links">
                        
                    </ul>
                    <div id="recent">
                        <h3>Recent Posts</h3>
                        <ul>
                        
                        <li><a href="/posts/2016-12-23-arachne.html">Arachne</a></li>
                        
                        <li><a href="/posts/2016-12-21-research-group-introduction.html">Research Group Introduction and Application</a></li>
                        
                        <li><a href="/posts/2016-12-07-introduction-to-clojure.html">Introduction to Clojure</a></li>
                        
                        </ul>
                    </div>
                    <div id="tags">
                        <h3>Tags</h3>
                        <ul>
                        
                        <li><a href="/dynamic.html">dynamic</a></li>
                        
                        <li><a href="/static.html">static</a></li>
                        
                        <li><a href="/cryogen.html">cryogen</a></li>
                        
                        <li><a href="/learning.html">learning</a></li>
                        
                        <li><a href="/clojure.html">clojure</a></li>
                        
                        <li><a href="/aws.html">aws</a></li>
                        
                        <li><a href="/3tilt.html">3tilt</a></li>
                        
                        <li><a href="/booknote.html">booknote</a></li>
                        
                        <li><a href="/failure.html">failure</a></li>
                        
                        <li><a href="/asciidoc.html">asciidoc</a></li>
                        
                        <li><a href="/languages.html">languages</a></li>
                        
                        <li><a href="/presentation.html">presentation</a></li>
                        
                        <li><a href="/brain.html">brain</a></li>
                        
                        <li><a href="/docker.html">docker</a></li>
                        
                        <li><a href="/cuwab.html">cuwab</a></li>
                        
                        <li><a href="/sketchnote.html">sketchnote</a></li>
                        
                        <li><a href="/clojure-conj-2015.html">clojure-conj-2015</a></li>
                        
                        <li><a href="/research-group.html">research-group</a></li>
                        
                        <li><a href="/arachne.html">arachne</a></li>
                        
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <footer>Copyright &copy; 2014 BLOGAWESOME
            <p style="text-align: center;">Powered by <a href="http://cryogenweb.org">Cryogen</a></p></footer>
    </div>
        <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
        <script src="/js/highlight.pack.js" type="text/javascript"></script>
        <script>hljs.initHighlightingOnLoad();</script>
    </body>
</html>
