<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Tank Thinks: SuperBetter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/styles/default.min.css">
    <link href="/css/screen.css" rel="stylesheet" type="text/css" />
    <link href="/css/asciidoc.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <h1><a class="navbar-brand" href="/index.html">Tank Thinks</a></h1>
            </div>
            <!-- nav links -->
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li ><a href="/index.html">Home</a></li>
                    <li ><a href="/archives.html">Archives</a></li>
                    
                    <li><a href="/feed.xml">RSS</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>

    <div id="wrapper" class="container">
        <div class="row">
            <div class="col-md-8">
                <div id="content">
                
<div id="post">
    <div id="post-header">
    <h2>SuperBetter</h2>
    <div id="post-meta">
        
    </div>
</div>
<div>
    
    <div class="paragraph">
<p><span class="image"><a class="image" href="/img/20160215_superbetter.jpg"><img src="/img/20160215_superbetter.jpg" alt="SuperBetter" width="75%"></a></span></p>
</div>
<div class="paragraph">
<p>The heart, soul, and extra-life of
<a href="http://www.amazon.com/gp/product/1594206368?keywords=superbetter&amp;qid=1455586338&amp;ref_=sr_1_1&amp;sr=8-1">SuperBetter</a>
by <a href="https://twitter.com/avantgame">Jane McGonigal</a> is:</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>You are stronger than you know. You are surrounded by potential
allies. You are the hero of your own story.</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>Jane weaves the narrative of her own post-concussion recovery story
with scientifically proven benifits of living a gameful life in the
inspiring SuperBetter. What does it mean to be gameful?</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Being gameful means bringing the psychological strengths you naturally
display when you play games - such as optimism, creativity, courage,
and determination - to your life.</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>The book comprises three parts: the first explains, in scientific
detail, the benefits of games; the second describes SuperBetter The
Game, a framework for living life gamefully; the final part gives
three example adventures that the reader can tackle right now.</p>
</div>
<div class="paragraph">
<p>I love that this book is actionable. Jane sprinkles quests - little
asides that can and should be completed as you go - that give the
reader the feeling of "levelling up" as he progresses through the
book. When I came across the first quest I started to get nervous: I
was reading the book on the train and I was afraind I would have to
get up and do something embarassing in front of my fellow
commuters. Fortunately I didn&#8217;t but the book asks you to make a
decision right then - are you playing?</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>If you want to quit something, anything, just solve a puzzle.</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>The reader cannot deny the power of games. Games have been shown to
help with <a href="https://en.wikipedia.org/wiki/Ptsd">PTSD</a>, anxiety,
and depression. Games can help you quit bad habits and even help with
chronic pain. You can find social fulfillment through games with
friends and family and even strangers. In fact, games help strengthen
empathy:</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Modeling reciprocity means showing other people that we care about
them and that hey can trust us to offer help.</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>Reminding yourself that you are the hero of your own story build
self-efficacy, the key to unlocking the doors that cage us in doubt,
anxiety, procrastination, regret, and unhappiness. It helps us live a
calm and connected life full of resiliencea and reward.</p>
</div>
<div class="paragraph">
<p>How do you do all this? Simply play games with a purpose. SuperBetter
will help you do just that.</p>
</div>
<div class="paragraph">
<p>SuperBetter reminded me of one of my favorite books
<a href="http://www.amazon.com/gp/product/0307887448?keywords=ready%20player%20one&amp;qid=1455587727&amp;ref_=sr_1_1&amp;sr=8-1">Ready
Player One</a>. It&#8217;s as if I am a hero grunter. Except instead
of leveling up to search for easter eggs to save the OASIS from
corporate greed, I am leveling up to live a happy, healthy, productive
life. Awesome.</p>
</div>
</div>
<div class="date">February 15, 2016</div>

<div id="post-tags">
    <b>Tags: </b>
    
    <a href="/booknote.html">booknote</a>
    
    <a href="/cuwab.html">cuwab</a>
    
</div>


    <div id="prev-next">
        
        <a href="/posts/2016-12-06-clojure-conj-sketchnotes.html">&laquo; Clojure Conj Sketchnotes</a>
        
        
        ||
        
        
        <a href="/posts/2016-02-07-the-windup-bird-chronicles.html">The Wind-Up Bird Chronicle &raquo;</a>
        
    </div>

    
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//tankthinks.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    


</div>

                </div>
            </div>

            <div class="col-md-3">
                <div id="sidebar">
                    <h3>Links</h3>
                    <ul id="links">
                        
                    </ul>
                    <div id="recent">
                        <h3>Recent Posts</h3>
                        <ul>
                        
                        <li><a href="/posts/2016-12-23-arachne.html">Arachne</a></li>
                        
                        <li><a href="/posts/2016-12-21-research-group-introduction.html">Research Group Introduction and Application</a></li>
                        
                        <li><a href="/posts/2016-12-07-introduction-to-clojure.html">Introduction to Clojure</a></li>
                        
                        </ul>
                    </div>
                    <div id="tags">
                        <h3>Tags</h3>
                        <ul>
                        
                        <li><a href="/dynamic.html">dynamic</a></li>
                        
                        <li><a href="/static.html">static</a></li>
                        
                        <li><a href="/cryogen.html">cryogen</a></li>
                        
                        <li><a href="/learning.html">learning</a></li>
                        
                        <li><a href="/clojure.html">clojure</a></li>
                        
                        <li><a href="/aws.html">aws</a></li>
                        
                        <li><a href="/3tilt.html">3tilt</a></li>
                        
                        <li><a href="/booknote.html">booknote</a></li>
                        
                        <li><a href="/failure.html">failure</a></li>
                        
                        <li><a href="/asciidoc.html">asciidoc</a></li>
                        
                        <li><a href="/languages.html">languages</a></li>
                        
                        <li><a href="/presentation.html">presentation</a></li>
                        
                        <li><a href="/brain.html">brain</a></li>
                        
                        <li><a href="/docker.html">docker</a></li>
                        
                        <li><a href="/cuwab.html">cuwab</a></li>
                        
                        <li><a href="/sketchnote.html">sketchnote</a></li>
                        
                        <li><a href="/clojure-conj-2015.html">clojure-conj-2015</a></li>
                        
                        <li><a href="/research-group.html">research-group</a></li>
                        
                        <li><a href="/arachne.html">arachne</a></li>
                        
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <footer>Copyright &copy; 2014 BLOGAWESOME
            <p style="text-align: center;">Powered by <a href="http://cryogenweb.org">Cryogen</a></p></footer>
    </div>
        <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
        <script src="/js/highlight.pack.js" type="text/javascript"></script>
        <script>hljs.initHighlightingOnLoad();</script>
    </body>
</html>
