<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Tank Thinks: Surely You&#39;re Joking Mr. Feynman</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/styles/default.min.css">
    <link href="/css/screen.css" rel="stylesheet" type="text/css" />
    <link href="/css/asciidoc.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <h1><a class="navbar-brand" href="/index.html">Tank Thinks</a></h1>
            </div>
            <!-- nav links -->
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li ><a href="/index.html">Home</a></li>
                    <li ><a href="/archives.html">Archives</a></li>
                    
                    <li><a href="/feed.xml">RSS</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>

    <div id="wrapper" class="container">
        <div class="row">
            <div class="col-md-8">
                <div id="content">
                
<div id="post">
    <div id="post-header">
    <h2>Surely You&#39;re Joking Mr. Feynman</h2>
    <div id="post-meta">
        
    </div>
</div>
<div>
    
    <div class="paragraph">
<p><span class="image"><a class="image" href="/img/20160110_surelyyourejoking.jpg"><img src="/img/20160110_surelyyourejoking.jpg" alt="Surely You&#8217;re Joking" width="75%"></a></span></p>
</div>
<div class="paragraph">
<p>In his episodic memoir <a href="http://www.amazon.com/gp/product/0393316041?keywords=surely%20you&#8217;re%20joking&amp;qid=1452476231&amp;ref_=sr_1_1&amp;sr=8-1">Surely You&#8217;re Joking, Mr. Feynman</a>, Richard Feynman wisks you away on his adventures through life, physics, music, art, love and - of course - safe-cracking.</p>
</div>
<div class="paragraph">
<p>Feynman greatest gifts are curiosity and honesty; these are what make the man, and his books, resonate today as if each of us were students in one of his passionate lectures at Caltech. Feynman teaches us <em>not</em> to accept face value:</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>This is all amateurish; everyone knows the answer, but <em>I</em> didn&#8217;t know the answer.</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>Feynman was honest, even as he played intellectual games with &#8230;&#8203; well &#8230;&#8203; everyone: peers, colleagues, professors, generals, and friends. None of his fraternity brothers at MIT believed him when he confessed to stealing a roomate&#8217;s door and hiding it behind the boiler in the basement, causing Feynman to muse:</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>I&#8217;m usually honest in a certain way, in such a way that no one believes me.</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>He believed that science requires experimentation, and that if you are going to test you must publish your results, whether they support your hypothesis or not. He wanted to <a href="http://www.ted.com/talks/leonard_susskind_my_friend_richard_feynman">take the bologna out of science</a>.</p>
</div>
<div class="paragraph">
<p>For this honesty, he was sought out by the greatest minds of science. One anectode tells of Neils Bohr&#8217;s son finding Feynman to discuss theories with Neils before the <em>big</em> discussion with the "great minds" because Neils knew that only Feynman would speak his mind truly without "yes yes"ing the great Danish Physicist.</p>
</div>
<div class="paragraph">
<p>Feynman worked on the Manhatten project at Los Alamos, where aside from helping develop the atomic bomb he became an amateur safe-cracker, taking extreme pleasure in showing colleagues and generals how flaccid was the security of their secrets. But he also travelled to Brazil twice, teaching physics while becoming a Carnival playing Samba percussionist. After taking a position teaching at Caltech, he became interested in art and gave at least one successful showing of his nude portraits. Feynman won the Nobel Prize in Physics in 1965 - an award that he tried to refuse, accepting it only after realizing that he would be <em>more</em> famous if his refusal was successful. Later in life he experimented with altered states and lucid dreaming. He was always testing a theory, perpetually curious regarding every aspect of life:</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>I have to understand the world, you see.</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>His curiosity only dwarfed by his integrity. He often turned down financial rewards to maintain his freedom. At the Caltech 1974 commencement address, he had but one wish for the graduates:</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>I have just one wish for you - the good luck to be somewhere where you are free to maintain the kind of integrity I have described, and where you do not feel forced by a need to maintain your position in the organization, or financial support, or so on, to lose your integrity. May you have that freedom.</p>
</div>
</blockquote>
</div>
</div>
<div class="date">January 10, 2016</div>

<div id="post-tags">
    <b>Tags: </b>
    
    <a href="/booknote.html">booknote</a>
    
    <a href="/cuwab.html">cuwab</a>
    
</div>


    <div id="prev-next">
        
        <a href="/posts/2016-01-31-when-getting-ahead-fails.html">&laquo; When Getting Ahead Failed Me</a>
        
        
        ||
        
        
        <a href="/posts/2016-01-03-norwegian-wood.html">Norwegian Wood &raquo;</a>
        
    </div>

    
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//tankthinks.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    


</div>

                </div>
            </div>

            <div class="col-md-3">
                <div id="sidebar">
                    <h3>Links</h3>
                    <ul id="links">
                        
                    </ul>
                    <div id="recent">
                        <h3>Recent Posts</h3>
                        <ul>
                        
                        <li><a href="/posts/2016-12-23-arachne.html">Arachne</a></li>
                        
                        <li><a href="/posts/2016-12-21-research-group-introduction.html">Research Group Introduction and Application</a></li>
                        
                        <li><a href="/posts/2016-12-07-introduction-to-clojure.html">Introduction to Clojure</a></li>
                        
                        </ul>
                    </div>
                    <div id="tags">
                        <h3>Tags</h3>
                        <ul>
                        
                        <li><a href="/dynamic.html">dynamic</a></li>
                        
                        <li><a href="/static.html">static</a></li>
                        
                        <li><a href="/cryogen.html">cryogen</a></li>
                        
                        <li><a href="/learning.html">learning</a></li>
                        
                        <li><a href="/clojure.html">clojure</a></li>
                        
                        <li><a href="/aws.html">aws</a></li>
                        
                        <li><a href="/3tilt.html">3tilt</a></li>
                        
                        <li><a href="/booknote.html">booknote</a></li>
                        
                        <li><a href="/failure.html">failure</a></li>
                        
                        <li><a href="/asciidoc.html">asciidoc</a></li>
                        
                        <li><a href="/languages.html">languages</a></li>
                        
                        <li><a href="/presentation.html">presentation</a></li>
                        
                        <li><a href="/brain.html">brain</a></li>
                        
                        <li><a href="/docker.html">docker</a></li>
                        
                        <li><a href="/cuwab.html">cuwab</a></li>
                        
                        <li><a href="/sketchnote.html">sketchnote</a></li>
                        
                        <li><a href="/clojure-conj-2015.html">clojure-conj-2015</a></li>
                        
                        <li><a href="/research-group.html">research-group</a></li>
                        
                        <li><a href="/arachne.html">arachne</a></li>
                        
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <footer>Copyright &copy; 2014 BLOGAWESOME
            <p style="text-align: center;">Powered by <a href="http://cryogenweb.org">Cryogen</a></p></footer>
    </div>
        <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
        <script src="/js/highlight.pack.js" type="text/javascript"></script>
        <script>hljs.initHighlightingOnLoad();</script>
    </body>
</html>
